<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        #container{
            padding: 50px;
            text-align: center;
            background-color: aqua;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            
        }
        .padding{
            padding: 10px;

        }
        #submit{
            width: 222px;
            border: 0px;
            background-color:#fc03df;
            font-weight: bold;
        }
        .error{
            margin: 0px;
            
            color: red;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
            <input type="text" placeholder="User Name" id="username" class="padding"><br>
            <p id="usererror" class="error"></p>
            <input type="password" placeholder="password" id="password" class="padding"><br>
            <p id="passerror" class="error"></p>
            <input type="submit" class="padding" id="submit">
        </form>

    </div>
    <script>
        let flag = 1;
        
        let username = document.getElementById("username")
        let password = document.getElementById("password")
        function validateForm(){
            if(username.value == ""){
                document.getElementById("usererror").innerHTML= "The user name is empty";
                flag = 0;
                

            }else if(username.value.length <3){
                document.getElementById("usererror").innerHTML= "The user name requires min 3 char";
                flag = 0;
                

            }else{
                document.getElementById("usererror").innerHTML= "";
                flag = 1;
                


            }
            if(password.value == ""){
                document.getElementById("passerror").innerHTML = "password is empty";
                flag = 0;
                

            }else{
                document.getElementById("passerror").innerHTMl = "";
                flag = 1;

            }
            if(flag){
                return true;
           }else{
              return false;
            }

        }

    </script>
    
</body>
</html>